# QuoteOTD

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/quoteotd/: QuoteOTDApplication.java
src/main/java/com/example/quoteotd/controller/: AuthorController.java  QuoteController.java
src/main/java/com/example/quoteotd/model/: Author.java  Quote.java
src/main/java/com/example/quoteotd/repository/: AuthorRepository.java  QuoteRepository.java
src/main/resources/: application.properties  data.sql
