#H2 Database settings
spring.datasource.url=jdbc:h2:mem:quotedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Settings (for automatic table creation)
spring.jpa.hibernate.ddl-auto=create # Creates tables on startup
spring.jpa.show-sql=true

# Enable H2 Web Console (acessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true